<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PreyectoEsfera_Lair_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lair35436DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=74.63.196.2;User Id=eliarome35436;password=yKqPUDw9EyFL;Persist Security Info=True;database=eliarome35436DB&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=74.63.196.2;User Id=eliarome35436;password=yKqPUDw9EyFL;Persist Security Info=True;database=eliarome35436DB</Value>
    </Setting>
    <Setting Name="eliarome33807DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=69.162.95.98;User Id=eliarome33807;password=x6aCKX20nTDb;Persist Security Info=True;database=eliarome33807DB&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=69.162.95.98;User Id=eliarome33807;password=x6aCKX20nTDb;Persist Security Info=True;database=eliarome33807DB</Value>
    </Setting>
    <Setting Name="eliarome35436DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=74.63.196.2;User Id=eliarome35436;password=yKqPUDw9EyFL;database=eliarome35436DB&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=74.63.196.2;User Id=eliarome35436;password=yKqPUDw9EyFL;database=eliarome35436DB</Value>
    </Setting>
    <Setting Name="eliarome35436DBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;password=yKqPUDw9EyFL;User Id=eliarome35436;server=74.63.196.2;database=eliarome35436DB&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">password=yKqPUDw9EyFL;User Id=eliarome35436;server=74.63.196.2;database=eliarome35436DB</Value>
    </Setting>
  </Settings>
</SettingsFile>